{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": " NODE_ENV=development nodemon server.js ",
    "start:prod": " NODE_ENV=production nodemon server.js"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "nodemon": "^3.1.9",
    "prettier": "^3.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^1.2.0",
    "express-rate-limit": "^6.9.0",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "log4js": "^6.9.1",
    "moment": "^2.30.1",
    "mongoose": "^8.12.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.0",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "validator": "^13.11.0",
    "win-node-env": "^0.6.1",
    "xlsx": "^0.18.5",
    "xss-clean": "^0.1.4"
  }
}
